[33mcommit ed3efd1d1d8153d2fb99827e9358eb717a8cce56[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AngyCalez <angela@calderon.com>
Date:   Sat Feb 17 13:52:15 2024 -0600

    Estructura arreglada

[33mcommit 71510c018f78459aed495a96f8aea619c1223467[m
Author: AngyCalez <angela@calderon.com>
Date:   Sat Feb 17 13:41:14 2024 -0600

    Actualizado:sobre-mi.html

[33mcommit 6f17559643145d87f46161f25f204cd6d6fd58be[m
Author: AngyCalez <angela@calderon.com>
Date:   Sat Feb 17 13:40:00 2024 -0600

    Actualizado:contacto

[33mcommit 8ce4f6d42cf129684043664d1564ddf5171da49a[m
Author: AngyCalez <angela@calderon.com>
Date:   Sat Feb 17 13:35:59 2024 -0600

    Se agregaron nuevos cambios

[33mcommit dec92bf9d65ec284c1890a86ab8d4ed08c8056e2[m
Author: AngyCalez <angela@calderon.com>
Date:   Sat Feb 17 13:30:16 2024 -0600

    Actualizado: index.html y contacto.html

[33mcommit d45cda2a91811341f9fabbff3ce1fcb883264f44[m
Author: AngyCalez <angela@calderon.com>
Date:   Sat Feb 17 13:13:25 2024 -0600

    Se ha agregado un parrafo en index

[33mcommit dee60165d29f645632a8ecafa5517bf0d860b034[m
Author: AngyCalez <angela@calderon.com>
Date:   Sat Feb 17 13:05:08 2024 -0600

    Agregado: index.html y contacto.html
